<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> -->
  <link rel="stylesheet" href="/build/style.css">
  <title>Frontend Code</title>
  <script async defer data-domain="frontendco.de" src="https://plausible.io/js/plausible.js"></script>
<script async defer data-website-id="d5366643-40fc-44fa-a9e9-ee9cbd89bfa3" src="https://analytics.kreacloud.com/umami.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-27898382-16"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-27898382-16');
</script>
<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "1be2799f3d0943d58b59ef949b59de79"}'></script>
</head>
<body class="antialiased">
  <div class="relative bg-gray-300">
   
    <div class="relative max-w-3xl mx-auto">
      <div class="flex flex-col min-h-screen lg:flex-row lg:items-center lg:p-8">
        <div class="flex flex-col flex-grow bg-white lg:shadow-lg lg:rounded-lg lg:overflow-hidden">
          <div class="flex-grow flex flex-col justify-center p-12">
           
              <h1 class="sm:font-light font-mono text-2xl sm:text-3xl md:text-4xl text-gray-700">frontendco.de</h1>
              <p class="font-mono sm:text-xl text-gray-500 mt-1 leading-relaxed text-sm">
                 <span class="font-sans text-sm sm:text-base text-gray-700 subpixel-antialiased px-1 rounded">
                  Useful Tools, Scripts, and Resources for Front-End Developers</span>
              </p>        
         
          </div>

        </div>
      </div>
    </div>
  </div>
</body>
</html>
